# MongoDB ATLAS URL
MONGO_DB_ATLAS_URL=mongodb+srv://rejaulcuet88:ZG7XgfSTzCjK8XSZ@cluster0.hksbq3i.mongodb.net

# Local environment variables for node server
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080
