# MongoDB ATLAS environment variables
MONGO_DB_ATLAS_URL=mongodb+srv://username:password@cluster0.hksbq3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Local environment variables for node server
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
